spring.datasource.url=jdbc:mysql://localhost/maisoportunidades?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root980429
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
